<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulário Login</title> 
</head>
<style>
  body{
    background: rgb(20, 20, 223);
  }
  div {
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 250px;
    text-align: center;
    color: white;
  }
  input{
    padding: 10px;
  }
  button {
    cursor: pointer;
    border-radius: 10px;
    padding: 3px;
    background-color: rgb(22, 236, 22);
    font-size: 15px;
    border: none;
    height: 30px;
    width: 50%;
  }
  #bt {
    background-color: white;
    color: red;
    border: solid rgb(175, 6, 6);
  }
</style>
<body>
<div>
<h1>Login</h1>
<form action="destino.php" method="post">
<input type="text" placeholder="Usuário" value="" nome="Nome" id="usuário">
<br><br>
<input type="password" placeholder="Senha" value="" id="senha">
<br><br><br>
<button type="submit" value="submit">Enviar</button>
<br><br>
<button type="reset" id="bt">Cancelar</button>
<br><br>
</form>
</div>

</body>
</html>